
<html>

    <head>
        <title>Arrays</title>
    </head>
    
    <body>
        
        <h1>Arrays</h1>
        
        <script type="text/javascript">
            
            var myVariable = "sand, shovel, water";
            
            var myArray = ["sand", "shovel", "water"];
            
            // document.write( myArray[2] );
            
            var favFoods = [ "pulled pork", "pizza", "mexican mango", "pineapple" ];
            
            for( var i = 0; i < favFoods.length; i++ ) {
                document.write( favFoods[i] );
                document.write("<br>");
            }
            
            document.write("<br><br>");
            
            var myFriends = [ 
                [ "John", "Male", 31 ],
                [ "Sandy", "Female", 18 ],
                [ "Marcus", "Male", 74 ]
            ];
            
            document.write( myFriends[2][1] );
            
        </script>
        
    </body>
    
</html>

