<!doctype html>
<html>

    <head>
        <title>Functions</title>
    </head>
    
    <body>
        
        <h1>Functions</h1>
        
        <script type="text/javascript">
            
            function dogYears( yourAge ) {
                return (yourAge * 7);
            }
            
            // document.write( "if you were a dog, you'd be " + dogYears(26) + " years old!" );
            
            var age = 12;
            var dog = dogYears( age );
            
            document.write( "if you were a dog, you'd be " + dog + " years old!" );
            
        </script>
        
    </body>
    
</html>

