<!doctype html>
<html>

    <head>
        <title>Output</title>
        
        <!-- Normalize.css -->
        <link rel="stylesheet" type="text/css" href="normalize.css">
        
    </head>
    
    <body>
        
        <h1>Javascript Output</h1>
        
        <div id="output"></div>
        
        <script type="text/javascript">
            // Alert Box
            // window.alert(3.14 * 4.2587);
            
            // Modify HTML output
            // document.write("hello world");
            
            // Write into an HTML element using innerHTML
            // document.getElementById("output").innerHTML = 3 * 3.14;
            
            // Write into the browser console
            // console.log(10 * 10000.2);
        </script>
        
    </body>
    
</html>

