<!doctype html>
<html>

    <head>
        <title>Variables</title>
        
        <!-- Normalize.css -->
        <link rel="stylesheet" type="text/css" href="normalize.css">
        
    </head>
    
    <body>
        
        <h1>Javascript Variables</h1>
        
        <script type="text/javascript">
            
            //var bucketOnBeach;
            //bucketOnBeach = "sand, stones, shovel";
            //document.write(bucketOnBeach);
            
            var bucketOnBeach = "sand, stones, rocks";
            document.write(bucketOnBeach);
            
            document.write("<br><br>");
            
            var a = 12;
            var b = 24;
            var c = a + b;
            
            document.write(c);
            
            document.write("<br><br>");
            
            var firstName; // this variable
            var firstname; // is not the same as this one
            
            var lastName;
            var dateOfBirth;
            
            /*
                RESERVED WORDS YOU CANNOT USE AS VARIABLES:
                http://www.w3schools.com/js/js_reserved.asp
            */
            
            var x = 99.7;
            var fancyPants = "Brad";
            
            // This number is technically not a number
            // because it is within strings
            var stringNumber = "3.14";
            
            var firstName = "Brad",
                lastName = "Hussey",
                likesToSurf = true;
            
            
            // YOU CAN DO MATH!
            var x = 100,
                y = 2.462,
                z = 40.99;
            
            var totalSum = x * y * z;
            
            document.write(totalSum);
            
            document.write("<br><br>");
            
            // CONCATENATION
            
            var foo = "Web" + " " + "Developer";
            document.write(foo);
            
            document.write("<br><br>");
            
            var fName = "Brad",
                lName = "Hussey",
                fullName = fName + " " + lName;
            
            document.write(fullName);
            
            document.write("<br><br>");
            
            var blurb = "Johnny ";
            blurb += "Bravo";
            
            document.write(blurb);
            
            document.write("<br><br>");
            
            
            var e = "Hello" + 3.14;
            document.write(e);
            
        </script>
        
    </body>
    
</html>

